DB_NAME=events
DB_HOST=db
DB_PORT=5432
DB_USERNAME=vitalii
DB_PASSWORD=vitalii

SESSION_ID=SessionID
ROOT_ADMIN_EMAIL=admin@admin.com
ROOT_ADMIN_PASSWORD=admin

TICKETMASTER_KEY=gOPoNLSpXU8useTMZIDPyGN9ycuZWzBX
