DB_NAME=events
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1111

SESSION_ID=SessionID
ROOT_ADMIN_EMAIL=admin@admin.com
ROOT_ADMIN_PASSWORD=admin

TICKETMASTER_KEY=gOPoNLSpXU8useTMZIDPyGN9ycuZWzBX